{
    "connections": [
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "cgal_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "transform_2",
            "in_port": "in_mesh",
            "out_node": "difference_0",
            "out_port": "nef"
        },
        {
            "in_node": "program_0",
            "in_port": "fragment_shader",
            "out_node": "fragment_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_mesh",
            "out_node": "intersection_0",
            "out_port": "nef"
        },
        {
            "in_node": "cgal_0",
            "in_port": "mesh",
            "out_node": "nef_to_poly_0",
            "out_port": "mesh"
        },
        {
            "in_node": "draw_0",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "union_0",
            "in_port": "nef_1",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "intersection_0",
            "in_port": "nef_1",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "difference_0",
            "in_port": "nef_1",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "union_1",
            "in_port": "nef_2",
            "out_node": "transform_1",
            "out_port": "out_mesh"
        },
        {
            "in_node": "union_2",
            "in_port": "nef_2",
            "out_node": "transform_2",
            "out_port": "out_mesh"
        },
        {
            "in_node": "union_1",
            "in_port": "nef_1",
            "out_node": "union_0",
            "out_port": "nef"
        },
        {
            "in_node": "union_2",
            "in_port": "nef_1",
            "out_node": "union_1",
            "out_port": "nef"
        },
        {
            "in_node": "nef_to_poly_0",
            "in_port": "nef",
            "out_node": "union_2",
            "out_port": "nef"
        },
        {
            "in_node": "program_0",
            "in_port": "vertex_shader",
            "out_node": "vertex_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "network_0",
            "out_port": "nef"
        },
        {
            "in_node": "union_0",
            "in_port": "nef_2",
            "out_node": "network_0",
            "out_port": "nef"
        },
        {
            "in_node": "intersection_0",
            "in_port": "nef_2",
            "out_node": "network_0",
            "out_port": "nef"
        },
        {
            "in_node": "difference_0",
            "in_port": "nef_2",
            "out_node": "network_0",
            "out_port": "nef"
        }
    ],
    "description": "",
    "name": "network",
    "nodes": {
        "cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 407.706787109375,
                    "y": 2275.1826171875
                }
            },
            "name": "display",
            "ports": {
                "p_attr_name": "P"
            },
            "type": "render/vertex_data/cgal"
        },
        "difference_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 315.074981689453,
                    "y": 1355.05712890625
                }
            },
            "name": "difference",
            "type": "cgal/csg/difference"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 858.002136230469,
                    "y": 2042.83129882812
                }
            },
            "name": "draw",
            "ports": {
                "setup": {
                    "culling": "ccw"
                }
            },
            "type": "render/draw"
        },
        "fragment_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 423.493927001953,
                    "y": 2057.2705078125
                }
            },
            "name": "fragment_shader",
            "ports": {
                "source": "#version 130 \n \nin vec4 frag_position;\n\nout vec4 color; \n \nvoid main() { \n\t// compute fake normal by cross product of surface derivatives\n\tvec3 norm = cross(dFdx(frag_position).xyz, dFdy(frag_position).xyz);\n\tnorm = normalize(norm);\n \n\tcolor = vec4(norm.z, norm.z, norm.z, 1); \n} \n"
            },
            "type": "render/fragment_shader"
        },
        "intersection_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 156.951522827148,
                    "y": 1351.3095703125
                }
            },
            "name": "intersection",
            "type": "cgal/csg/intersection"
        },
        "nef_to_poly_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 248.466064453125,
                    "y": 2140.60131835938
                }
            },
            "name": "nef_to_poly",
            "type": "cgal/csg/nef_to_poly"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 137.517364501953,
                    "y": 751.805236816406
                }
            },
            "name": "cylinder",
            "ports": {
                "center": false,
                "diameter": 2.0,
                "height": 1.0,
                "subdivision": 32
            },
            "source": "$NODES/cgal/csg/primitives/cylinder.psw",
            "type": "network"
        },
        "program_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 650.494018554688,
                    "y": 1989.43139648438
                }
            },
            "name": "program",
            "type": "render/program"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -98.3035202026367,
                    "y": 1113.04919433594
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 45.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/csg/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 152.157211303711,
                    "y": 1507.216796875
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 3.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/csg/transform"
        },
        "transform_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 343.082183837891,
                    "y": 1505.16381835938
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 6.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/csg/transform"
        },
        "union_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 3.24742531776428,
                    "y": 1353.80541992188
                }
            },
            "name": "union",
            "type": "cgal/csg/union"
        },
        "union_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 50.4654312133789,
                    "y": 1743.8671875
                }
            },
            "name": "union",
            "type": "cgal/csg/union"
        },
        "union_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 222.913803100586,
                    "y": 1945.05700683594
                }
            },
            "name": "union",
            "type": "cgal/csg/union"
        },
        "vertex_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 454.804321289062,
                    "y": 1929.419921875
                }
            },
            "name": "vertex_shader",
            "ports": {
                "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \nout vec4 frag_position;        // fragment position for fake normal computation\n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n \nvoid main() {\n\tfrag_position = iModelView * vec4(P, 1.0);\n   \tgl_Position = iProjection * frag_position;\n} \n"
            },
            "type": "render/vertex_shader"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAACf8AAAV3AAAAAAAAABQAAAXlAAACqQAAAAACAAAACgAAAAAAAAAAHAAACf8AAAV3",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAANaAAAEw/wCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB6AAAEwwAAAJwBAAADAAAAAQAAAooAAATD/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB6AAACHgAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACmQAAAqQAAACuAQAAAwAABBoAAATDAAAABAAAAAQAAAAIAAAACPwAAAAA"
}